<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>com.epam.training.sportsbetting</groupId>
  <artifactId>sports-betting-application-app</artifactId>
  <packaging>jar</packaging>
  <version>0.1.1-SNAPSHOT</version>
  
  <name>sports-betting-application-app</name>
  <url>http://maven.apache.org</url>
  
  <parent>
    <groupId>com.epam.training.sportsbetting</groupId>
    <artifactId>sports-betting-application</artifactId>
    <version>0.1.1-SNAPSHOT</version>
  </parent>  
  
  <dependencies>
  	
	<dependency>
      <groupId>com.epam.training.sportsbetting</groupId>
      <artifactId>sports-betting-application-domain</artifactId>
      <version>0.1.1-SNAPSHOT</version>
    </dependency>
	
  </dependencies>
  
	<build>
		<plugins>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
				<descriptorRefs>
                <descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
					<manifest>
                    <mainClass>com.epam.training.sportsbetting.App</mainClass>
					</manifest>
					</archive>
					</configuration>
					<executions>
						<execution>
                <id>make-assembly</id> <!-- this is used for inheritance merges -->
                <phase>package</phase> <!-- bind to the packaging phase -->
                <goals>
                    <goal>single</goal>
                </goals>
            </execution>
        </executions>
    </plugin>
			
		</plugins>
			
	</build>
	
</project>
